{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Created By:
\b0 \
Christopher Bess\
\

\b Documentation:\
{\field{\*\fldinst{HYPERLINK "https://github.com/cbess/EvernoteCloudSDK"}}{\fldrslt 
\b0 https://github.com/cbess/EvernoteCloudSDK}}
\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/evernote/evernote-sdk-ios"}}{\fldrslt https://github.com/evernote/evernote-sdk-ios}}\
\

\b With special thanks to:
\b0 \
Christ Jesus\
}